<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final_empresa_logistica.viewController.EnvioViewController">
    <children>
        <SplitPane layoutX="6.0" orientation="VERTICAL" prefHeight="640.0" prefWidth="590.0">
            <items>
                <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="630.0" prefWidth="630.0">
                    <children>
                        <Pane layoutX="-10.0" layoutY="-5.0" prefHeight="640.0" prefWidth="600.0" style="-fx-background-color: #F4F4F4;">
                            <children>
                                <Label layoutX="31.0" layoutY="14.0" prefHeight="40.0" prefWidth="550.0" text="Gestión de Envíos y Cotización" textFill="#2c3e50">
                                    <font><Font name="System Bold" size="22.0" /></font>
                                </Label>
                                <Separator layoutX="31.0" layoutY="55.0" prefWidth="530.0" />

                                <Label layoutX="50.0" layoutY="65.0" text="1. Servicios Adicionales" textFill="#e67e22">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                                <CheckBox fx:id="chbEmpaqueCarton" layoutX="60.0" layoutY="90.0" mnemonicParsing="false" text="Caja Cartón" />
                                <CheckBox fx:id="chbEmbolturaCarton" layoutX="220.0" layoutY="90.0" mnemonicParsing="false" text="Impermeable" />
                                <CheckBox fx:id="chbPlasticoBurbujas" layoutX="400.0" layoutY="90.0" mnemonicParsing="false" text="Burbujas" />
                                <CheckBox fx:id="chbSeguro" layoutX="60.0" layoutY="120.0" mnemonicParsing="false" text="Seguro" />
                                <CheckBox fx:id="chbFragil" layoutX="220.0" layoutY="120.0" mnemonicParsing="false" text="Manejo Frágil" />
                                <CheckBox fx:id="chbFirma" layoutX="400.0" layoutY="120.0" mnemonicParsing="false" text="Req. Firma" />

                                <Separator layoutX="31.0" layoutY="150.0" prefWidth="530.0" />

                                <Label layoutX="50.0" layoutY="160.0" text="2. Datos del Paquete y Trayecto" textFill="#e67e22">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>

                                <Label layoutX="60.0" layoutY="190.0" text="Origen:" />
                                <TextField fx:id="txtOrigen" layoutX="130.0" layoutY="188.0" prefWidth="150.0" promptText="Ciudad Origen" />

                                <Label layoutX="310.0" layoutY="190.0" text="Destino:" />
                                <TextField fx:id="txtDestino" layoutX="380.0" layoutY="188.0" prefWidth="150.0" promptText="Ciudad Destino" />

                                <Label layoutX="60.0" layoutY="230.0" text="Peso (kg):" />
                                <TextField fx:id="txtPeso" layoutX="130.0" layoutY="228.0" prefWidth="150.0" promptText="Ej: 5" />

                                <Label layoutX="310.0" layoutY="230.0" text="Distancia (km):" />
                                <TextField fx:id="txtDistancia" layoutX="415.0" layoutY="228.0" prefWidth="115.0" promptText="Ej: 50" />

                                <Label layoutX="60.0" layoutY="270.0" text="Volumen:" />
                                <TextField fx:id="txtVolumen" layoutX="130.0" layoutY="268.0" prefWidth="150.0" promptText="Alto x Ancho x Largo" />

                                <Label layoutX="310.0" layoutY="270.0" text="Prioridad:" />
                                <ComboBox fx:id="cmbPrioridad" layoutX="380.0" layoutY="268.0" prefWidth="150.0" promptText="Seleccione" />

                                <Separator layoutX="31.0" layoutY="310.0" prefWidth="530.0" />

                                <Label layoutX="50.0" layoutY="320.0" text="3. Asignación (Opcional)" textFill="#e67e22">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Label>
                                <Label layoutX="80.0" layoutY="350.0" text="Repartidor:" />
                                <ComboBox fx:id="cbxRepartidores" layoutX="160.0" layoutY="345.0" prefWidth="250.0" promptText="Seleccionar Repartidor Disponible" />

                                <Button fx:id="btnCalcular" layoutX="150.0" layoutY="400.0" mnemonicParsing="false" onAction="#onCalcular" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #3498db;" text="Cotizar" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Button>

                                <Button fx:id="btnCrearEnvio" layoutX="280.0" layoutY="400.0" mnemonicParsing="false" onAction="#onCrearEnvio" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #27ae60;" text="Confirmar y Crear" textFill="WHITE">
                                    <font><Font name="System Bold" size="14.0" /></font>
                                </Button>

                                <Label layoutX="180.0" layoutY="460.0" text="Costo Total Estimado:">
                                    <font><Font size="16.0" /></font>
                                </Label>
                                <Label fx:id="lblCosto" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="490.0" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #bdc3c7; -fx-background-color: #ecf0f1;" text="\$ 0.0" textAlignment="CENTER" textFill="#c0392b">
                                    <font><Font name="System Bold" size="24.0" /></font>
                                </Label>

                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>