<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final_empresa_logistica.viewController.EditarPerfilViewController">
    <children>
        <SplitPane layoutY="-7.0" orientation="VERTICAL" prefHeight="725.0" prefWidth="548.0">
            <items>
                <AnchorPane prefHeight="744.0" prefWidth="548.0">
                    <children>
                        <Pane prefHeight="725.0" prefWidth="548.0" style="-fx-border-image-width: 1px;">
                            <effect>
                                <Blend />
                            </effect>
                            <children>
                                <Label layoutX="160.0" layoutY="30.0" text="Editar Perfil">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                </Label>

                                <Label layoutX="60.0" layoutY="125.0" prefHeight="27.0" prefWidth="156.0" text="Nombre Completo:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtNombreCompleto" layoutX="230.0" layoutY="123.0" prefHeight="31.0" prefWidth="250.0" promptText="Nombre Completo" />

                                <Label layoutX="60.0" layoutY="176.0" prefHeight="27.0" prefWidth="156.0" text="Correo Electronico:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtCorreoElectronico" layoutX="230.0" layoutY="174.0" prefHeight="31.0" prefWidth="250.0" promptText="Correo Electronico" />

                                <Label layoutX="60.0" layoutY="226.0" prefHeight="27.0" prefWidth="168.0" text="Numero de telefono:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtNumeroTelefono" layoutX="230.0" layoutY="224.0" prefHeight="31.0" prefWidth="250.0" promptText="Numero de telefono" />

                                <Label layoutX="60.0" layoutY="278.0" prefHeight="27.0" prefWidth="156.0" text="Direccion:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtDireccion" layoutX="230.0" layoutY="276.0" prefHeight="31.0" prefWidth="250.0" promptText="Direccion" />

                                <Button fx:id="btnAgregarDireccion" layoutX="130.0" layoutY="363.0" mnemonicParsing="false" onAction="#onAgregarDireccion" text="Agregar Direccion" />

                                <TableView fx:id="tblListDirecciones" layoutX="60.0" layoutY="413.0" prefHeight="172.0" prefWidth="428.0">
                                    <columns>
                                        <TableColumn fx:id="tbcIDireccion" prefWidth="428.0" text="Direccion" />
                                    </columns>
                                </TableView>

                                <Button fx:id="btnEliminaDireccion" layoutX="200.0" layoutY="599.0" onAction="#onEliminarDireccion" text="Eliminar Direccion" />
                        <Button fx:id="btnActualizarPerfil" layoutX="300.0" layoutY="363.0" mnemonicParsing="false" onAction="#onActualizarPerfil" prefHeight="31.0" prefWidth="139.0" text="ActualizarPerfil" />
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
