<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="370.0" spacing="20.0" style="-fx-background-color: #F4F6F8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final_empresa_logistica.viewController.LoginViewController">
   <children>
   
       <Label fx:id="txtTitleLogin" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Iniciar Sesión" textAlignment="CENTER" />
   
       <GridPane alignment="CENTER" hgap="10" vgap="15">
      <children>
              <Label alignment="CENTER_RIGHT" text="Correo:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              <TextField fx:id="txtCorreo" prefWidth="200.0" promptText="Ingrese el correo" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
              <Label alignment="CENTER_RIGHT" text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              <PasswordField fx:id="txtContrasena" prefWidth="200.0" promptText="Ingrese la contraseña" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
       </GridPane>
   
       <Button fx:id="btnIniciarSesion" onAction="#onIniciarSesion" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #3382FA; -fx-text-fill: white; -fx-font-size: 14px;" text="Iniciar sesión" />
   
       <Label fx:id="txtOlvidoContrasena" onMouseClicked="#onOlvidoContrasena" style="-fx-cursor: hand;" text="¿Olvidó la contraseña?" textFill="#3382FA" underline="true">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
   
       <Label fx:id="txtLogin" onMouseClicked="#onLogin" style="-fx-cursor: hand;" text="Crear Cuenta" textFill="#123487" underline="true">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
   </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
